version: '3.3'

services:
  localjwtdb:
    image: mysql:5.6
    container_name: localjwtdb
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1234
    networks:
      - angulardockernetwork    
  angularjwtbackend:
    image: devglan/spring-boot-jwt-auth:latest
    container_name: angularjwtbackend
    ports:
      - 8080:8080
    depends_on:
        - localjwtdb     
    networks:
      - angulardockernetwork        
networks:
  angulardockernetwork:
    driver: bridge